# task_final_Rick_n_Morty

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mk/rickmortyappbykrautsevich/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mk/rickmortyappbykrautsevich/: App.kt  FragmentHost.kt  HasBottomNavs.kt  MainActivity.kt
app/src/main/java/com/mk/rickmortyappbykrautsevich/data/app/: App.kt  DBProvider.kt  NetworkChecker.kt
app/src/main/java/com/mk/rickmortyappbykrautsevich/data/dataproviders/: CharacterDetailProvider.kt  EpisodeDetailProvider.kt  ListCharactersProvider.kt  ListEpisodeProvider.kt  ListEpisodesProvider.kt  ListLocationsProvider.kt  LocationDetailProvider.kt
app/src/main/java/com/mk/rickmortyappbykrautsevich/data/db/: Converter.kt  RMDatabase.kt
app/src/main/java/com/mk/rickmortyappbykrautsevich/data/retrofit/: RetrofitHelper.kt
app/src/main/java/com/mk/rickmortyappbykrautsevich/data/utils/: NetworkChecker.kt  NetworkCheckerImpl.kt
app/src/main/java/com/mk/rickmortyappbykrautsevich/dataproviders/: AllCharactersProvider.kt  AllEpisodeProvider.kt  AllLocationsProvider.kt  CharacterDetailProvider.kt  EpisodeDetailProvider.kt  ListCharactersProvider.kt  ListEpisodeProvider.kt  ListLocationsProvider.kt  LocationDetailProvider.kt
app/src/main/java/com/mk/rickmortyappbykrautsevich/db/: Converter.kt  RMDatabase.kt
app/src/main/java/com/mk/rickmortyappbykrautsevich/db/dao/: CharacterDao.kt  EpisodeDao.kt  LocationDao.kt
app/src/main/java/com/mk/rickmortyappbykrautsevich/di/: ApiModule.kt  ApplicationScope.kt  NetworkCheckerModule.kt  PicassoModule.kt  RMComponent.kt
app/src/main/java/com/mk/rickmortyappbykrautsevich/enums/: Gender.kt  Status.kt
app/src/main/java/com/mk/rickmortyappbykrautsevich/fragments/: CharacterDetailFragment.kt  CharactersListFragment.kt  EpisodeDetailFragment.kt  EpisodeListFragment.kt  LocationDetailFragment.kt  LocationListFragment.kt
app/src/main/java/com/mk/rickmortyappbykrautsevich/retrofit/: RetrofitHelper.kt
app/src/main/java/com/mk/rickmortyappbykrautsevich/viewmodels/: AllCharactersViewModel.kt  AllEpisodesViewModel.kt  AllLocationViewModel.kt  BaseViewModel.kt  CharacterDetailViewModel.kt  EpisodeDetailViewModel.kt  LocationDetailViewModel.kt
app/src/main/res/layout/: activity_main.xml  character_holder.xml  episode_holder.xml  fragment_character_detail.xml  fragment_characters_list.xml  fragment_episode_detail.xml  fragment_episode_list.xml  fragment_location_detail.xml  fragment_location_list.xml  holder_character.xml  holder_episode.xml  holder_location.xml  spinner_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: array.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mk/rickmortyappbykrautsevich/: ExampleUnitTest.kt
(+95 files in other folders)
