plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
//    id 'com.google.devtools.ksp' version "1.5.31-1.0.0"
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.mk.rickmortyappbykrautsevich"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // https://developer.android.com/codelabs/android-room-with-a-view-kotlin#3
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //библиотека для Splashscreen
    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'
    //пикассо для загрузки изображений
    implementation 'com.squareup.picasso:picasso:2.71828'


    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'
    // ретрофит для работы с интернетом

    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    //RX-adapter

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation "io.reactivex.rxjava3:rxjava:3.0.9"
    //RX

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //Pull to refresh

    implementation "androidx.room:room-ktx:2.4.2"
    implementation("androidx.room:room-runtime:2.4.2")
    annotationProcessor("androidx.room:room-compiler:2.4.2")
    androidTestImplementation "androidx.room:room-testing:2.4.2"

//     To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:2.4.2")
//     To use Kotlin Symbolic Processing (KSP)
//    ksp("androidx.room:room-compiler:2.4.2")

    // optional - RxJava3 support for Room
    implementation("androidx.room:room-rxjava3:2.4.2")

    // dagger2
    implementation 'com.google.dagger:dagger:2.35.1'
    kapt 'com.google.dagger:dagger-compiler:2.35.1'
}